# cs-623-dbms-task-management-app

./: .gitignore  README.md
back-end/: pom.xml
back-end/src/main/java/com/parimal/taskmanager/: TaskmanagerApplication.java
back-end/src/main/java/com/parimal/taskmanager/DTO/: TaskRequest.java  UpdateTaskRequest.java
back-end/src/main/java/com/parimal/taskmanager/config/: DataSeeder.java  SecurityConfig.java
back-end/src/main/java/com/parimal/taskmanager/controller/: TaskHistoryController.java  UserController.java  UserTaskController.java
back-end/src/main/java/com/parimal/taskmanager/model/: TaskHistory.java  TaskPriority.java  TaskRequest.java  TaskStatus.java  TaskType.java  User.java  UserTask.java  UserTaskComment.java  UserTaskHistory.java
back-end/src/main/java/com/parimal/taskmanager/repository/: TaskHistoryRepository.java  TaskPriorityRepository.java  TaskStatusRepository.java  TaskTypeRepository.java  UserRepository.java  UserTaskRepository.java
back-end/src/main/java/com/parimal/taskmanager/service/: UserService.java  UserTaskService.java
back-end/src/main/resources/: application.properties  openapi.yaml
back-end/src/test/java/com/parimal/taskmanager/: TaskmanagerApplicationTests.java
database/: README.md  full_setup_script.sql  setup.sql  task_system_procedure_tests.sql  task_system_procedures.sql  teardown.sql  test-data.sql
database/migrations/: v2_user_task_indexation.sql  v3_user_soft_delete.sql  v4_audit_trigger.sql
database/procedures/: create_task.sql  create_user.sql  get_tasks.sql  manage_task.sql  manage_user.sql  task_procedure_queries.sql  user_procedure_queries.sql  v1.x_get_tasks.sql  v1.x_get_users.sql  v3.x_manage_user.sql  v4.x_manage_task.sql
database/queries/: task_procedure_queries.sql  user_procedure_queries.sql
