spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/task-management-app
spring.datasource.username=
spring.datasource.password=

# Enable auto-creation of tables
spring.jpa.hibernate.ddl-auto=update

# Optional (for debugging SQL queries)
spring.jpa.show-sql=true

# Optional, but avoids the dialect error during bootstrapping
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
