spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/cs623_db_project
spring.datasource.username=akshaynair
spring.datasource.password=

# Optional (for debugging SQL queries)
spring.jpa.show-sql=true

# Optional, but avoids the dialect error during bootstrapping
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
